.ALIASES
V_V1            V1(+=VDD -=0 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS131@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VSS ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS147@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=VDD ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS172@ANALOG.C.Normal(chips)
C_C2            C2(1=VSS 2=0 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS190@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=VDD ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS210@ANALOG.C.Normal(chips)
C_C4            C4(1=VSS 2=0 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS226@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=N01416 b=N02010 e=N01098 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS860@EBIPOLAR.BC556B.Normal(chips)
Q_Q2            Q2(c=N01246 b=IN e=N01109 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS878@EBIPOLAR.BC556B.Normal(chips)
Q_Q3            Q3(c=N01250 b=N01514 e=N01122 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS896@EBIPOLAR.BC556B.Normal(chips)
R_R1            R1(1=0 2=IN ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS941@ANALOG.R.Normal(chips)
R_R2            R2(1=VSS 2=N01254 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS957@ANALOG.R.Normal(chips)
R_R3            R3(1=VSS 2=N01258 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS973@ANALOG.R.Normal(chips)
R_R4            R4(1=N01109 2=N01416 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS989@ANALOG.R.Normal(chips)
R_R5            R5(1=N01122 2=N01416 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS1005@ANALOG.R.Normal(chips)
R_R6            R6(1=N01098 2=VDD ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS1021@ANALOG.R.Normal(chips)
Q_Q5            Q5(c=N01246 b=N01250 e=N01254 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS1137@EBIPOLAR.BC546B.Normal(chips)
Q_Q6            Q6(c=N01250 b=N01250 e=N01258 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS1155@EBIPOLAR.BC546B.Normal(chips)
Q_Q8            Q8(c=0 b=N01246 e=N03081 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS1191@EBIPOLAR.BC546B.Normal(chips)
R_R9            R9(1=N01514 2=FB ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS1498@ANALOG.R.Normal(chips)
R_R10           R10(1=N22260 2=N01514 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS1527@ANALOG.R.Normal(chips)
R_R12           R12(1=N015691 2=N01514 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS1559@ANALOG.R.Normal(chips)
C_C6            C6(1=N015691 2=FB ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS1584@ANALOG.C.Normal(chips)
C_C7            C7(1=0 2=N01784 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS1665@ANALOG.C.Normal(chips)
D_D1            D1(1=0 2=N01784 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS1690@EVAL.D1N4148.Normal(chips)
R_R13           R13(1=N02010 2=N02019 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS1994@ANALOG.R.Normal(chips)
R_R14           R14(1=N03333 2=N02183 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS2038@ANALOG.R.Normal(chips)
R_R15           R15(1=N02197 2=N02183 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS2071@ANALOG.R.Normal(chips)
R_R16           R16(1=N36955 2=N02197 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS2087@ANALOG.R.Normal(chips)
C_C8            C8(1=N02167 2=N02183 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS2151@ANALOG.C.Normal(chips)
C_C9            C9(1=N01246 2=N02167 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS2913@ANALOG.C.Normal(chips)
Q_Q9            Q9(c=N02167 b=N03081 e=VSS ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS3063@EBIPOLAR.BC546B.Normal(chips)
R_R18           R18(1=VSS 2=N03081 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS3137@ANALOG.R.Normal(chips)
R_R20           R20(1=N04179 2=VDD ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS4154@ANALOG.R.Normal(chips)
R_R21           R21(1=N04325 2=VDD ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS4253@ANALOG.R.Normal(chips)
R_R22           R22(1=N09369 2=N04325 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS4269@ANALOG.R.Normal(chips)
R_R23           R23(1=FB 2=N04566 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS4396@ANALOG.R.Normal(chips)
R_R24           R24(1=N04859 2=FB ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS4412@ANALOG.R.Normal(chips)
R_R25           R25(1=N04677 2=N13768 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS4645@ANALOG.R.Normal(chips)
R_R26           R26(1=VSS 2=N04677 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS4661@ANALOG.R.Normal(chips)
L_L1            L1(1=FB 2=OUT ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS5351@ANALOG.L.Normal(chips)
R_R29           R29(1=FB 2=OUT ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS5376@ANALOG.R.Normal(chips)
R_R30           R30(1=N054021 2=FB ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS5392@ANALOG.R.Normal(chips)
C_C13           C13(1=0 2=N054021 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS5470@ANALOG.C.Normal(chips)
R_R_Last          R_Last(1=0 2=OUT ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS5734@ANALOG.R.Normal(chips)
Q_Q15           Q15(C=N03333 B=N02197 E=N02167 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS8002@PHIL_BJT.BD135/PLP.Normal(chips)
Q_Q16           Q16(C=N04325 B=N02183 E=N29250 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS8084@PHIL_BJT.BD135/PLP.Normal(chips)
Q_Q17           Q17(C=N04677 B=N02167 E=N29305 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS8200@PHIL_BJT.BD136/PLP.Normal(chips)
M_M5            M5(d=N04859 g=N13768 s=VSS s=VSS ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS13660@LTU10.IRF530.Normal(chips)
M_M7            M7(d=N04566 g=N09369 s=VDD s=VDD ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS13924@LTU10.IRF9530.Normal(chips)
Q_Q18           Q18(c=N02183 b=N02019 e=N04179 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS14027@EBIPOLAR.BC556B.Normal(chips)
Q_Q19           Q19(c=N02010 b=N16172 e=VDD ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS16071@EBIPOLAR.BC556B.Normal(chips)
R_R31           R31(1=N16172 2=N01098 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS16152@ANALOG.R.Normal(chips)
C_C14           C14(1=N04566 2=N18218 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS18085@ANALOG.C.Normal(chips)
C_C15           C15(1=VSS 2=N18171 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS18101@ANALOG.C.Normal(chips)
R_R32           R32(1=N18218 2=VDD ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS18126@ANALOG.R.Normal(chips)
R_R33           R33(1=N18171 2=N04859 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS18142@ANALOG.R.Normal(chips)
R_R35           R35(1=N22260 2=N01514 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS22238@ANALOG.R.Normal(chips)
R_R36           R36(1=N01784 2=N22260 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS23047@ANALOG.R.Normal(chips)
C_C17           C17(1=IN 2=N00802 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS23348@ANALOG.C.Normal(chips)
R_R37           R37(1=0 2=N24750 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS24305@ANALOG.R.Normal(chips)
V_V4            V4(+=N24750 -=0 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS24483@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N00802 -=0 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS24653@SOURCE.VSIN.Normal(chips)
R_R38           R38(1=N02010 2=N30962 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS30905@ANALOG.R.Normal(chips)
C_C19           C19(1=N30962 2=VDD ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS30946@ANALOG.C.Normal(chips)
R_R39           R39(1=0 2=N30962 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS31006@ANALOG.R.Normal(chips)
R_R40           R40(1=N04566 2=N29250 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS33412@ANALOG.R.Normal(chips)
R_R41           R41(1=N04859 2=N29305 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS33476@ANALOG.R.Normal(chips)
R_R42           R42(1=N29250 2=0 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS33608@ANALOG.R.Normal(chips)
R_R43           R43(1=0 2=N29305 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS33679@ANALOG.R.Normal(chips)
R_R44           R44(1=N02167 2=N36955 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS36922@ANALOG.R.Normal(chips)
C_C20           C20(1=N01246 2=N02167 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS39283@ANALOG.C.Normal(chips)
C_C21           C21(1=IN 2=N00802 ) CN @E7009E_PROJECT.SCHEMATIC1(sch_1):INS55436@ANALOG.C.Normal(chips)
_    _(FB=FB)
_    _(in=IN)
_    _(out=OUT)
_    _(VDD=VDD)
_    _(VSS=VSS)
.ENDALIASES
